<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.Login">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/login_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_30sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_30sdp" />

                    <TextView
                        android:id="@+id/imageView3"
                        style="@style/textviewWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:text="Signup"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="@dimen/_24sdp"
                        app:layout_constraintEnd_toStartOf="@+id/right2"
                        app:layout_constraintStart_toStartOf="@+id/left2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerAccountType"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/edittext"
                        android:overlapAnchor="false"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:theme="@style/Spinner"
                        android:textSize="@dimen/_12sdp"
                        android:drawSelectorOnTop="false"
                        app:layout_constraintEnd_toStartOf="@+id/right2"
                        app:layout_constraintStart_toStartOf="@+id/left2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/imgUsername"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_info_24"
                        app:layout_constraintBottom_toBottomOf="@+id/spinnerAccountType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/right2"
                        app:layout_constraintTop_toTopOf="@+id/spinnerAccountType" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardname"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/offwhite"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toStartOf="@id/right2"
                        app:layout_constraintStart_toEndOf="@id/left2"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerAccountType">

                        <EditText
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/constraint_bg"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz "
                            android:hint="Full Name"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="yes"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/mainCardCenter"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardusername"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/offwhite"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toStartOf="@id/right2"
                        app:layout_constraintStart_toEndOf="@id/left2"
                        app:layout_constraintTop_toBottomOf="@+id/cardname">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/constraint_bg"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-._@!"
                            android:hint="Phone#"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="yes"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/mainCardCenter"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/offwhite"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toStartOf="@id/right2"
                        app:layout_constraintStart_toEndOf="@id/left2"
                        app:layout_constraintTop_toBottomOf="@+id/cardusername">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/constraint_bg"
                            android:drawableRight="@drawable/off_visibility_password"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="yes"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintVertical_bias="0.13" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPassword2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/offwhite"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toStartOf="@id/right2"
                        app:layout_constraintStart_toEndOf="@id/left2"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <EditText
                            android:id="@+id/password2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/constraint_bg"
                            android:drawableRight="@drawable/off_visibility_password"
                            android:hint="Re-Enter Password"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="yes"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintVertical_bias="0.13" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/offwhite"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toStartOf="@id/right2"
                        app:layout_constraintStart_toEndOf="@id/left2"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewPassword2">

                        <TextView
                            android:id="@+id/btnRegister"
                            style="@style/textviewWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/textviewButton"
                            android:text="@string/signup"
                            app:layout_constraintVertical_bias="0.13" />
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>