<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.aash.vetsystem.models.MenuModel" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/constraint_bg_black">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/imgMenu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textviewWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{model.head.toString()}"
            android:id="@+id/txtHeading" />


    </LinearLayout>
</layout>