<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="com.aash.vetsystem.models.MyOrderModel" />
        <variable
            name="serial"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/color_gray"
        android:layout_height="@dimen/_40sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/textviewWhite"
                android:text="@{serial}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{order.item}"
                style="@style/textviewWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sec"
                app:layout_constraintStart_toEndOf="@+id/first"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{order.quantity}"
                style="@style/textviewWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thired"
                app:layout_constraintStart_toEndOf="@+id/sec"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/thired"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{order.price}"
                style="@style/textviewWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/forth"
                app:layout_constraintStart_toEndOf="@+id/thired"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/forth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <TextView
                android:id="@+id/txtPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{order.payStatus}"
                style="@style/textviewWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/forth"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>